*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
  background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container {
    --grid-size: 5;
    --cell-size: 15vmin;
    --cell-gap: 2vmin;
    margin: 2rem 0;
    background-color: red;
    display: grid;
    grid-template-rows: repeat(var(--grid-size), var(--cell-size));
    grid-template-columns: repeat(var(--grid-size), var(--cell-size));
    padding: var(--cell-gap);
    gap: var(--cell-gap);
    position: relative;
    border-radius: 1vmin;
  }
  .grid-item {
    background-color: azure;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 1vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--cell-size) / 8 * 3);
    font-weight: bold;
  }
  
